{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "fix-up-js": "node -e \"const fs = require('fs');const fp='public/build/bundle.js.html';const d=fs.readFileSync(fp);fs.writeFileSync(fp, '<script>\\n' + d + '</script>');\"",
    "fix-up-css": "cp public/build/bundle.css public/build/bundle.css.html",
    "push": "npm run build && npm run fix-up-js && npm run fix-up-css && clasp push"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.49.0"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
}
